{
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.tabSize": 4,
	"editor.insertSpaces": true,
	"editor.detectIndentation": true,
	"files.trimTrailingWhitespace": true,
	"files.autoSave": "onFocusChange",
	"git.autofetch": true,
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[python]": {
		"editor.defaultFormatter": "charliermarsh.ruff"
	},
	"editor.rulers": [
		120
	],
	"python.analysis.typeCheckingMode": "basic",
}
